# MyFinances

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/pja/myfinances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pja/myfinances/: EditCardActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  SaveCardActivity.kt  ViewBarCodeActivity.kt
app/src/main/java/pl/edu/pja/myfinances/activities/: EditCardActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  SaveCardActivity.kt  ViewBarCodeActivity.kt
app/src/main/java/pl/edu/pja/myfinances/adapter/: CardItem.kt  CardsAdapter.kt
app/src/main/java/pl/edu/pja/myfinances/model/: Card.kt  CardToDatabase.kt
app/src/main/java/pl/edu/pja/myfinances/view/: BarCodeDrawer.kt
app/src/main/res/layout/: activity_edit_card.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_save_card.xml  activity_view_bar_code.xml  item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/pja/myfinances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
